# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: gokcehan.lf
PackageVersion: r32
PackageLocale: en-US
Publisher: Gökçehan Kara
PublisherUrl: https://gokcehan.github.io/
PublisherSupportUrl: https://github.com/gokcehan/lf/issues
Author: Gökçehan Kara
PackageName: lf
PackageUrl: https://github.com/gokcehan/lf
License: MIT
LicenseUrl: https://github.com/gokcehan/lf/blob/HEAD/LICENSE
Copyright: Copyright (c) 2016 Gökçehan Kara
CopyrightUrl: https://github.com/gokcehan/lf/blob/master/LICENSE
ShortDescription: lf (as in "list files") is a terminal file manager written in Go with a heavy inspiration from ranger file manager.
Tags:
- go
- ranger
- tui
- vi
- vim
ReleaseNotes: |-
  Changelog
  - (Breaking) The example script etc/lfcd.cmd is updated to use the -print-last-dir option instead of -last-dir-path (#1444) (by @atahrijouti and @joelim-work). Similar changes have been made for etc/lfcd.ps1 (#1491) (by @alunegov), etc/lfcd.fish (#1503) (by @postsolar), and etc/lfcd.nu (#1575) (by @ZennoZenith).
  - (Breaking) The documentation from lf -doc and the doc command is now generated from Markdown using pandoc (#1474) (by @gokcehan).
  - (New) A new option hidecursorinactive is added to hide the cursor when the terminal is not focused (#965) (by @laktak).
  - (New) A new special command on-redraw is added to be able to run a command when the screen is redrawn or when the terminal is resized (#1479) (by @joelim-work).
  - (New) Options cutfmt, copyfmt and selectfmt are added to configure the indicator color for cut/copied/selected files respectively (#1540) (by @joelim-work).
  - (New) zsh completion is added for the lfcd command (#1564) (by @postsolar).
  - (New) The file stat information now falls back to displaying user/group ID if looking up the user/group name fails (#1590) (by @jantatje).
  - (New) A new environment variable lf_mode is now exported to indicate which mode lf is currently running in (#1594) (by @joelim-work).
  - (New) Default icons are added for Docker Compose files (#1626) (by @nuckle).
  - (Fix) Default value of rulerfmt option is now left-padded with spaces to visually separate it from the file stat information (#1437) (by @joelim-work).
  - (Fix) Previews should now work for files containing lines with 65536 characters or more (#1447) (by @joelim-work).
  - (Fix) Sixel previews should now work when using lfcd scripts (#1451) (by @joelim-work).
  - (Fix) Colors and icons should now display properly for character device files (#1469) (by @joelim-work).
  - (Fix) The selection file is now immediately synced to physical storage after writing to it (#1480) (by @joelim-work).
  - (Fix) Timestamps are preserved when moving files across devices (#1482) (by @joelim-work).
  - (Fix) Fix crash for high and low commands when scrolloff is set to a large value (#1504) (by @joelim-work).
  - (Fix) Documentation is updated with various spelling and grammar fixes (#1518) (by @hankertrix).
  - (Fix) Files beginning with a dot (e.g. .gitignore) are named correctly after paste if another file with the same name already exists (#1525) (by @joshuali925).
  - (Fix) Prevent potential race condition when sorting directory contents (#1526) (by @Michael-Gallo).
  - (Fix) Signals are now handled properly even after receiving and ignoring SIGINT (#1549) (by @mtoohey31).
  - (Fix) The file stat information should now update properly after using the cd command to change to a directory for the first time (#1536) (by @joelim-work).
  - (Fix) Previous error messages should now be cleared after a mark-save/mark-remove operation (#1544) (by @joelim-work).
  - (Fix) Fix high CPI usage issue when viewing CryFS filesystems (#1607) (by @Michael-Gallo).
  - (Fix) Invalid entries in the marks and tags files now raise an error message instead of crashing (#1614) (by @joelim-work).
  - (Fix) Startup time is improved on Windows (#1617) (by @Catalyn45).
  - (Fix) Sixel previews are now resized properly when the horizontal size of the preview window changes (#1629) (by @joelim-work).
  - (Fix) The cut buffer is only cleared if the paste operation succeeds (#1652) (by @joelim-work).
  - (Fix) The extension after . is ignored to set the cursor position when renaming a directory (#1664) (by @Limero).
  - (Fix) The option period should not cause flickers in sixel previews anymore (#1666) (by @joelim-work).
ReleaseNotesUrl: https://github.com/gokcehan/lf/releases/tag/r32
ManifestType: defaultLocale
ManifestVersion: 1.6.0
